{
  "name": "karbakar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "axios": "^1.7.9",
    "cookie": "^1.0.2",
    "geolib": "^3.3.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lodash.debounce": "^4.0.8",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.33.5",
    "soap": "^1.1.8",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "encoding": "^0.1.13",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3"
  }
}
