{
  "name": "karbakar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/material-next": "^6.0.0-alpha.120",
    "@mui/material-nextjs": "^5.15.5",
    "cookie": "^0.6.0",
    "crypto": "^1.0.1",
    "fastest-validator": "^1.17.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "trez-sms-client": "^1.0.4"
  }
}
